.project {
  background-size: contain;
  background-repeat: no-repeat;

  transition: all 300ms;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;

  &#watdo {
    left: 50px;
    top: 100px;
    width: 20%;
    height: 30%;
    background-image: url('/files/watdo2.png');
  }

  &#rect2 {
    left: 110px;
    top: 300px;
    width: 290px;
    height: 80px;
  }

  &#rect3 {
    left: 170px;
    top: 100px;
    width: 30px;
    height: 150px;
  }

  &#rect4 {
    left: 570px;
    top: 350px;
    width: 30px;
    height: 30px;
  }
}