// reset

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

// custom

a {
  display: inline-block;
  color: black;
  text-decoration: none;
  border-bottom: dotted 1px #666666;

  &:hover {
    color: #666666;
    border-bottom: dotted 1px transparent;
  }
}

body {
  font-family: Georgia, tahoma, Helvetica, Arial;
  font-size: 14px;
  line-height: 16px;
  width: 800px;
  margin: 20px auto;
  text-align: justify;

  header {
    text-align: center;

    h1 {
      font-size: 30px;
      font-weight: bold;
    }

    table {
      margin-top: 20px;
      padding-top: 5px;
      padding-bottom: 4px;
      border-top: solid 2px black;
      border-bottom: solid 2px black;
      width: 100%;

      td, th {
        padding-bottom: 1px;

        &.left {
          text-align: left;
          width: 300px;
        }

        &.right {
          text-align: right;
          width: 300px;
        }
      }
    }
  }

  article {
    margin-top: 5px;

    section {
      display: inline-block;
      vertical-align: top;
      margin-left: 40px;

      &.first {
        margin-left: 0px;
      }

      &.light {
        margin-left: 0px;

        ul li {
          font-weight: normal;
          line-height: 20px;
        }
      }
    }

    h2 {
      font-size: 20px;
      line-height: 22px;
      padding: 2px 5px;
      margin-bottom: 8px;
      font-family: Georgia, "Times New Roman", serif;
      border: outset 1px black;
      background: #555555;
      color: white;
    }

    ul {
      margin-bottom: 0.7em;

      li {
        margin-left: 2em;
        font-weight: bold;
        font-family: Georgia, tahoma, Helvetica, Arial;

        ul {
          margin-bottom: 0.3em;
        }

        li {
          margin-left: 2em;
          font-weight: normal;

          ul {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .page_break {
    page-break-before: always;
  }
}