// reset

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

a img {
  border: 0;
}

html {
  height: 100%;

  body {
    background: #092533;
    height: 100%;

    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      z-index: 20;
      overflow: hidden;

      nav ul {
        list-style: none;

        li {
          float: left;
          margin: 10px 0;
          border-left: 1px solid rgba(255, 255, 255, 0.5);

          &:first-child {
            border: none;
          }

          a {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 5px 10px;
            text-decoration: none;

            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0px 0px 10px black;

            transition: color 300ms;
            -moz-transition: color 300ms;
            -webkit-transition: color 300ms;
            -o-transition: color 300ms;

            &:hover {
              color: rgba(255, 255, 20, 0.8);

              transition: color 50ms;
              -moz-transition: color 50ms;
              -webkit-transition: color 50ms;
              -o-transition: color 50ms;
            }
          }
        }
      }
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;

      overflow-x: auto;
      overflow-y: hidden;

      .glshadow {
        position: absolute;
        background: #444444;
        transition: all 1000ms;
        -moz-transition: all 1000ms;
        -webkit-transition: all 1000ms;
        -o-transition: all 1000ms;
      }

      #rect1 {
        left: 310px;
        top: 180px;
        width: 90px;
        height: 40px;
      }

      #rect2 {
        left: 110px;
        top: 300px;
        width: 290px;
        height: 80px;
      }

      #rect3 {
        left: 170px;
        top: 100px;
        width: 30px;
        height: 150px;
      }

      #rect4 {
        left: 570px;
        top: 350px;
        width: 30px;
        height: 30px;
      }
    }

    #tint {
      background: rgba(0, 0, 0, 0.6);
      background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.4) 100%);
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.4) 100%);
      background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.4) 100%);

      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
    }
    
    #glcanvas {
      position: fixed;
      top: 0;
      left: 0;
    }
  }
}
